<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FollowingFragment">
    <RelativeLayout
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:src="@drawable/no_data"
           />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowing"
           style="@style/TextContent"
            tools:listitem="@layout/item_user"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>